# LiveQAServerDemo

./: .classpath  .gitignore  LICENSE  README.md  pom.xml
data/: 0420-dryrun-questions.tsv  0517-dryrun-questions.tsv  1k-qids.txt  first10runs-qids.txt  first15runs-qids.txt  top-category-mappings.txt
data/1k-ya-search-results/: 1k-qids.error  1k-qids.qrel  1k-qids.treceval  README.md
data/2015/: 13k-dry-run-qids.txt
src/fi/iki/elonen/: NanoHTTPD.java
src/main/java/org/trec/liveqa/: GetYAnswersPropertiesFromQid.java
src/org/trec/liveqa/: GetYAnswersPropertiesFromQid.java  SomeUseCasesServer.java  TrecLiveQaDemoServer.java  XmlUtils.java
