runid                 	all	YahooAnswerSearch
num_q                 	all	996
num_ret               	all	63401
num_rel               	all	979
num_rel_ret           	all	843
map                   	all	0.6434
gm_map                	all	0.0989
Rprec                 	all	0.5873
bpref                 	all	0.8464
recip_rank            	all	0.6434
iprec_at_recall_0.00  	all	0.6434
iprec_at_recall_0.10  	all	0.6434
iprec_at_recall_0.20  	all	0.6434
iprec_at_recall_0.30  	all	0.6434
iprec_at_recall_0.40  	all	0.6434
iprec_at_recall_0.50  	all	0.6434
iprec_at_recall_0.60  	all	0.6434
iprec_at_recall_0.70  	all	0.6434
iprec_at_recall_0.80  	all	0.6434
iprec_at_recall_0.90  	all	0.6434
iprec_at_recall_1.00  	all	0.6434
P_5                   	all	0.1414
P_10                  	all	0.0738
P_15                  	all	0.0506
P_20                  	all	0.0389
P_30                  	all	0.0266
P_100                 	all	0.0085
P_200                 	all	0.0042
P_500                 	all	0.0017
P_1000                	all	0.0008
